:root {
  /** colors */
  --color-name: custom;
  --color-bg-shade: #282A30;
  --color-bg-base: #32343C;
  --color-bg-surface: #3C3E48;
  --color-bg-highlight: #464954;
  --color-fg-shade: #A88F5F;
  --color-fg-base: #BFAD8A;
  --color-fg-surface: #D6CBB5;
  --color-fg-highlight: #EEE9DF;
  --color-primary-bg: #653426;
  --color-primary-base: #BF6E57;
  --color-primary-fg: #E5C5BC;
  --color-secondary-bg: #2E241D;
  --color-secondary-base: #5C473A;
  --color-secondary-fg: #8A6B57;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Quicksand;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 1250px;
  --surface-shadow: 6px 6px 18px rgb(101, 52, 38), 12px 12px 18px rgb(82.66666666666667, 46.666666666666664, 35), 18px 18px 18px rgb(64.33333333333334, 41.333333333333336, 32), 24px 24px 18px rgb(46, 36, 29);
  --surface-borderRadius: 6px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 6;
}
